<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Index | Master JS</title>
        <meta charset="utf-8" />
        <link href="css/main.css" rel="stylesheet" /> 
        <script type="text/javascript" src="js/18-eventos.js"></script>
        <script type="text/javascript" src="js/18.5-timers.js"></script>
    </head>
    <body>
        <header>
            <h1 class="center">Ejercicios de programación: JavaScript</h1>
            <h5 class="center" id="timeout"></h5>
            <h2 class="center">Curso Master en JavaScript</h2>
        </header>
        <p>
            <button id="start">Comenzar Parpadeo</button>
            <button id="stop">Detener Parpadeo</button>
        </p>
        
        <div id="micaja">¡Hola, soy una caja con ID!</div>
        <br>
        <p class="center">
            <!--Forma clásica de ejecutar eventos (inline) : 
            <button id="boton" onclick="cambiarColor()">Presiona Aquí</button> 
            ---- No es muy recomendable porque genera código spaghetti -->
        
            <button id="boton">Presiona Aquí</button> 
        
            <form>
                <p><i id="textoEvent">Evento activado: </i></p>
                <input type="text" name="nombre" id="campo_nombre" />
            </form>
        </p>
        <br>



        <!-- <div>¡Hola, soy el primer div!</div>
        <div>¡Hola, soy el segundo div!</div>
        <div>¡Y yo soy el tercero!</div>

        <section id="miseccion">
            <hr />
            <h3 class="center">Contenido de Section: </h3>
        </section> -->
        
        <footer>
            <p class="center"><i>Todos los derechos reservados, are.</i></p>
        </footer>
    </body>
    <!-- <script type="text/javascript" src="js/14-ejercicio-array.js"></script> -->
    <!--<script type="text/javascript" src="js/16-dom.js"></script> -->
    <!-- <script type="text/javascript" src="js/17-bom.js"></script> -->
    <!-- <script type="text/javascript" src="js/18-eventos.js"></script> Vamos a cargarlo en el head -->
</html>